{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
  "name": "Radial-Pattern",
  "ioValues": [
    {
      "name": "Number",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Angle",
      "ioValue": 10
    },
    {
      "name": "Shape",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "0f86ee69-7fbf-4fce-b574-72df05871821",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5285996055226824,
      "y": 0.5640243902439024,
      "uniqueID": "4dd9825b-1c57-4eeb-bdd3-d1c40080845e",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Number",
          "ioValue": 10
        },
        {
          "name": "Angle",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"Angle\", type: \"number\", defaultValue: 10 }\n];\n\n\nconsole.log(Shape)\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i)\n    shapesArray.push(rotatedShape)\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2603550295857988,
      "y": 0.20121951219512196,
      "uniqueID": "4d2e23fe-0b0e-4ab0-9756-c156d6161d48",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 3
        },
        {
          "name": "y length",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5187376725838264,
      "y": 0.3018292682926829,
      "uniqueID": "562e3aca-9d93-4a2e-a867-94cd0cc15847",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 10
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.34023668639053256,
      "y": 0.23780487804878048,
      "uniqueID": "078d2617-9d71-4fb9-bfb5-db5abb4cdc6e",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "6277079a-f683-408d-97b3-ce2c83a48233",
      "name": "Number",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "fd4904b0-ba8e-4f3e-ab43-ff2d98e8f393",
      "name": "Angle",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "1475fc78-e1ab-4c04-bcbb-6b7253b59073",
      "name": "Shape",
      "type": "number"
    },
    {
      "atomType": "Code",
      "x": 0.45167652859960555,
      "y": 0.8048780487804879,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "4dd9825b-1c57-4eeb-bdd3-d1c40080845e",
      "ap2ID": "0f86ee69-7fbf-4fce-b574-72df05871821"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "4d2e23fe-0b0e-4ab0-9756-c156d6161d48",
      "ap2ID": "078d2617-9d71-4fb9-bfb5-db5abb4cdc6e"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "078d2617-9d71-4fb9-bfb5-db5abb4cdc6e",
      "ap2ID": "562e3aca-9d93-4a2e-a867-94cd0cc15847"
    },
    {
      "ap2Name": "Number",
      "ap1ID": "6277079a-f683-408d-97b3-ce2c83a48233",
      "ap2ID": "4dd9825b-1c57-4eeb-bdd3-d1c40080845e"
    },
    {
      "ap2Name": "Angle",
      "ap1ID": "fd4904b0-ba8e-4f3e-ab43-ff2d98e8f393",
      "ap2ID": "4dd9825b-1c57-4eeb-bdd3-d1c40080845e"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "1475fc78-e1ab-4c04-bcbb-6b7253b59073",
      "ap2ID": "4dd9825b-1c57-4eeb-bdd3-d1c40080845e"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}