{
    "atomType": "Molecule",
    "name": "Radial Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}